\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Applications}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problems}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}State of the Art}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Methods}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Diffusion based}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exemplar based}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Implementation Work : Statistic of Patch Offsets}{3}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}
